
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="pages">
	<!-- Page, data-page contains page name-->
	<div data-page="checkout-page" class="page">
		<!-- Scrollable page content-->
		<div class="page-content">
			<div class="navbar">
			  <div class="navbar-inner">
				<div class="left"><a href="#" class="back link"><i class="pe-7s-back"></i></a></div>
				<div class="center sliding"><img src="img/logo.png" alt="" /></div>
				<div class="right">
				  <a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
				</div>
			  </div>
			</div>        
			<div class="checkout-page">
				<div class="stander-row">
					<div class="section-heading">
					  <h3>Cadastre um novo eventos</h3>
					  <img src="img/title-border.png" alt="">
					</div>
					<div class="tab-menu">
					  <ul>
						<li><a href="#page1" class="tab-link active ">1</a></li>
						<li><a href="#shipping" class="tab-link">2</a></li>
						<!-- <li><a href="#payment" class="tab-link">3</a></li> -->
					  </ul>       
					</div>
					<div class="tabs-swipeable-wrap">
						<div class="tabs">
							<!-- Tab 1, active by default -->
							<div id="page1" class="tab active">
								<div class="form-content">
									<form action="#">
										<div class="row">
										  <div class="col-100">
											<div class="formbox">
											  <label>Nome do Evento</label>
											  <input type="text" name="firstname" id="firstname" placeholder="evento x" required>
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>data</label>
											  <input type="text" name="lastname" id="lastname" placeholder="data">
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>Valor</label>
											  <input type="text" name="address" id="address" placeholder="?">
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>Cidade</label>
											  <input type="text" name="city" id="city" placeholder="Sydney">
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>CEP</label>
											  <input type="text" name="zipcode" id="zipcode" placeholder="00254">
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>State</label>
											  <input type="text" name="state" id="state" placeholder="New South Wales">
											</div>
										  </div>
										  <div class="col-50">
											<div class="formbox">
											  <label>Country</label>
											  <input type="text" name="country" id="country" placeholder="Australia">
											</div>
										  </div>
										  <div class="col-100">
											<div class="formbox butonbox">
												<button type="button" class="show-shipping">Próximo</button>
											</div>
										  </div>
										</div> 
									</form>              
								</div>
							</div>
							<!-- featured start  -->
							<div id="shipping" class="tab">
								<div class="shipping-content">
									<p>Descrição do evento</p>
									<div class="col-100">
										<div class="formbox butonbox">
													<div class="col-100">
														<div class="formbox">
														<textarea rows="20" cols="40">
											
														</textarea>
														</div>
													</div>
											<button type="button" class="show-shipping">Cadastrar</button>
										</div>
									</div>
								  </div>  
							  </div>
							<!-- popular  start-->
						
				</div>
			</div>                 
			<div class="footer-row">
	
			</div>    
		</div>    
			</div>
		</div>
	</div>
</div>

