
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<div class="pages">
  <!-- Page, data-page contains page name-->
    <div data-page="tab-page" class="page">
	    <!-- Scrollable page content-->
	    <div class="page-content">
			<div class="navbar">
			  <div class="navbar-inner">
			    <div class="left"><a href="#" class="back link"><i class="pe-7s-back"></i></a></div>
			    <div class="center sliding"><img src="img/logo.png" alt="" /></div>
			    <div class="right">
			      <a href="#" class="link icon-only open-panel"><img src="img/menu.png" alt=""></a>
			    </div>
			  </div>
			</div>	    	
	    	<div class="tab-page">
				<div class="stander-row bolg-row">
					<div class="section-heading">
						<h3>TABS OPTION</h3>
						<img src="img/title-border.png" alt="">
					</div>
					<div class="tab-option">
						<div class="list-block">
							<ul>
								<li><a class="item-content item-link" href="static-tab.html">
								<div class="item-inner">
								<div class="item-title">Static Tabs</div>
								</div></a></li>
								<li><a class="item-content item-link" href="animated-tab.html">
								<div class="item-inner">
								<div class="item-title">Animated Tabs</div>
								</div></a></li>
								<li><a class="item-content item-link" href="swip-tab.html">
								<div class="item-inner">
								<div class="item-title">Swipeable Tabs</div>
								</div></a></li>
							</ul>
						</div>
					</div>
					<div class="footer-row">
					
					</div>		
				</div>		
	       	</div>
    	</div>
   	</div>
</div>